.body-slider{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.img-slider{
  position: relative;
  width: 500px;
  height: 700px;
  margin: 10px;
}
.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
}
.img-slider .slide.active{
  z-index: 2;
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}
.img-slider .slide img{
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}
.img-slider .slide .info{
  position: absolute;
  bottom: -60px;
  background-color: white;
}
.img-slider .navigation{
  position: absolute;
  z-index: 2;
  display: flex;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.img-slider .navigation .btn{
  background: grey;
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}
.img-slider .navigation .btn.active{
  background: rgb(47, 47, 47);
}
@media (max-width: 820px){
  .img-slider{
    width: 400px;
    height: 570px;
  }
  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 8px;
  }
}
@media (max-width: 420px){
  .img-slider{
    width: 400px;
    height: 550px;
  }
  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 8px;
  }
}
@media (max-width: 390px){
  .img-slider{
    width: 400px;
    height: 520px;
  }
  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 8px;
  }
}
@media (max-width: 360px){
  .img-slider{
    width: 400px;
    height: 500px;
  }
  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 8px;
  }
}